<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>HTML, CSS and SASS Boilerplate</title>
    <meta
      name="description"
      content="Used as a boilerplate for tasks in the 'HTML, CSS and SASS' course in boom.dev"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <script>const form = document.getElementById('checkout-form');

      form.addEventListener('submit', (event) => {
        event.preventDefault();
      
        const ccname = document.getElementById('ccname').value;
        const cardnumber = document.getElementById('cardnumber').value;
        const cvc = document.getElementById('cvc').value;
        const ccexp = document.getElementById('cc-exp').value;
      
        if (!ccname || !cardnumber || !cvc || !ccexp) {
          
          alert('Please fill in all fields');
          return;
        }
        form.submit();
      });</script>
    <form id="checkout-form">
      <div>
        <label for="ccname">Name on Card:</label>
        <input type="text" id="ccname" name="ccname" autocomplete="cc-name" class="input" required>
      </div>
      <div>
        <label for="cardnumber">Card Number:</label>
        <input type="text" id="cardnumber" name="cardnumber" autocomplete="cc-number" class="input" required>
      </div>
      <div>
        <label for="cvc">CVC:</label>
        <input type="text" id="cvc" name="cvc" autocomplete="cc-csc" class="input" required>
      </div>
      <div>
        <label for="cc-exp">Expiration Date:</label>
        <input type="text" id="cc-exp" name="cc-exp" autocomplete="cc-exp" class="input" required>
      </div>
      <div>
        <button type="submit">Submit</button>
      </div>
    </form>
    <div class="main">
      <div class="emoji mb-6">💣🤯💥</div>
      <button class="button">Boom?</button>
    </div>
  </body>
</html>
